worker_processes        1;
events {
    worker_connections  512;
}

http {
    include           mime.types;
    sendfile          on;
    server {
        listen        80;
        server_name   0.0.0.0:80;
        root          /app/www;
    }
}